{
  "name": "CSA",
  "version": "1.0.0",
  "description": "Just another CSA Application",
  "scripts": {
    "start": "node src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/catos/CSA.git"
  },
  "author": "Cato Skogholt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catos/CSA/issues"
  },
  "homepage": "https://github.com/catos/CSA",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "jwt-simple": "^0.3.1",
    "moment": "^2.10.6",
    "mongoose": "^4.1.2",
    "morgan": "^1.6.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.12.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^2.0.1",
    "yargs": "^3.29.0"
  }
}
